# RAS

RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/: RAS_finalt.sql
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/Information/: Account.txt  RatingStar.sql  Report5_Unit Test.xlsx
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/: RAS.csproj  RAS.sln  Startup.cs
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Areas/AdminArea/Controllers/: AccountController.cs  AgentController.cs  NewsController.cs  PaymentController.cs  PictureController.cs  RealEstateController.cs  RealEstateTypeController.cs
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Areas/AdminArea/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendOTP.cshtml  VerifyRegister.cshtml
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Areas/AdminArea/Views/Agent/: UpdateProfile.cshtml  _ViewAllAgents.cshtml
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Areas/AdminArea/Views/HistoryPayment/: Chart.cshtml
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Areas/AdminArea/Views/News/: CreateOrEdit.cshtml  _ViewAllNews.cshtml
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Areas/AdminArea/Views/Payment/: Fail.cshtml  Index.cshtml  Success.cshtml
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Areas/AdminArea/Views/RealEstate/: ClientRealWishList.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PaymentHistory.cshtml  Test.cshtml  _ViewAllHistoryPayment.cshtml  _ViewPictures.cshtml  _viewUserAllPosts.cshtml
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Areas/AdminArea/Views/Shared/: _Layout.cshtml
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Areas/AdminArea/Views/Shop/: Index.cshtml  Success.cshtml
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Constants/: SessionKey.cs
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Controllers/: HomeController.cs  RatingController.cs  RealEstateController.cs
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Data/: HakunaMatataContext.cs
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Helpers/: Constants.cs  Helper.cs  IPAdressHelper.cs  PaymentHelper.cs
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Interfaces/: IMomoService.cs  IVNPayService.cs
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Models/DataModels/: Faq.cs  Level.cs  News.cs  Policy.cs  Rating.cs  RealEstateType.cs
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Models/ViewModels/: Filter.cs  VM_Agent.cs  VM_Login.cs  VM_News.cs  VM_RealEstate.cs  VM_RealEstateDetails.cs  VM_Register.cs  VM_WishListt.cs
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Models/ViewModels/Rating/: RatingDetailModel.cs  RatingFilterModel.cs  RatingUpdateModel.cs
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Services/: AccountServices.cs  AgentServices.cs  LevelServices.cs  MomoService.cs  RealEstateServices.cs  VNPayService.cs
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Views/Account/: Register.cshtml  VerifyRegister.cshtml
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Views/Home/: Details.cshtml  Index.cshtml  NewList.cshtml  NewsDetails.cshtml
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Views/RealEstate/: Details.cshtml  Index.cshtml
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/Views/Shared/: _Layout.cshtml  _RatingStarPartial.cshtml
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/wwwroot/admin/css/: bootstrap.min.css  loginstyle.css  style.css
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/wwwroot/admin/js/services/: hakunamata.js
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/wwwroot/assets/css/: bootstrap.min.css  style.css  vendor.css
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/wwwroot/js/application/: common.js
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/wwwroot/js/application/canvasjs/: jquery.canvasjs.min.js
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/wwwroot/js/application/web/: chart.js  checkout.js  common.js  get-agent-info.js
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/wwwroot/js/rating/: rating.js
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/RASCOMPLETE/RAS/HakunaMatata/wwwroot/js/services/: hakunamata.js  realEstateServices.js
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/UnitTest/: UnitTest.sln
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/UnitTest/UnitTest/: BaseAutomationTest.cs  Helper.cs  UnitTest.csproj  packages.config
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/UnitTest/UnitTest/Extensitions/: WebDriverExtensions.cs
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/UnitTest/UnitTest/Properties/: AssemblyInfo.cs
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/UnitTest/UnitTest/TestAdmin/: FAQ.cs  HousingPost.cs  News.cs  Policy.cs  RealEstateType.cs  Report.cs  Role.cs
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/UnitTest/UnitTest/TestLogin/: ForgetPassword.cs  Login.cs  Logout.cs  Register.cs
RASCOMPLETE/RASCOMPLETE7-8/RASCOMPLETE/UnitTest/UnitTest/TestUser/: ContactToLanlord.cs  Home.cs  HousingPost.cs  Payment.cs  Rating.cs  Shop.cs  WishList.cs
