is_global = true
build_property.TargetFramework = netcoreapp5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RAS
build_property.ProjectDir = C:\Users\ADMIN\Desktop\AAA_RASCOMPLETE\RASCOMPLETE\RASCOMPLETE7-8\RASCOMPLETE\RASCOMPLETE\RAS\HakunaMatata\
